<html>
<head>
<style>

body{
background-image: url("background.png");
}

h1{
  text-align: center;
  font-family: algerian;
  font-size :40px;}
  
.sidenav {
  height: 100%; 
  width: 160px; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: black;
  padding-top: 20px;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  font-family: algerian;
}


.sidenav a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 160px; 
  padding: 0px 10px;
  
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}  
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}  
  
</style>
</head>
<body>

<div class="sidenav">
  
  <tr>
    <th><a href="home.html">Home</a></th> 
	<th><a href="background.html">About</a></th> 
    <th><a href="education.html">Education</a></th>
    <th><a href="family.html">Family</a></th> 
    <th><a href="feedback.html">Feedback</a></th> 	
  </tr>
</div>


<div class="main">

<h1><hr>My Biodata<hr></h1>
<img src="about.jpg" class="center" alt="Marwan" style="width:150px">
<p>
<ul><pre>
<li>Full Name       : Muhammad Marwan Bin Abidin</li>
<li>Matric Number   : 2018410508</li>
<li>Class           : CS2304B1</li>
<li>Phone Number    : 011-62261211</li>
<li>Home Address    : Lot 1897,Jln. Padang Lati Hulu,Kg. Bukit Marak,16030,Kelantan</li>
<li>Things Like Most: Playing game</li>
<li>Favourite game  :
<ul><li>Genre :-</li><ul><li>FPS       : Far Cry 5</li><li>Adventure : The Witcher</li><li>Sandbox   : Terraria</li></ul>
</ul></li>
<li>Things Hate Most: Vegetables</li>
<li>Ambition        : Doing something useful for citizen</li>
<li>Scalar For Programming Likeliness (1-10) : 6 </li>
</ul>







































<footer><center>
  <p>Author:  Entoh Heran<br>
  <a href="mailto:hege@example.com">marw@email.com</a></p>
</center></footer>

</div>

</body>
</html>