<html>
<head><title>Webpage</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

body{
background-image: url("background.png");
}

#p1{
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}

h1 {
  text-align: center;
  font-family: algerian;
  font-size :40px;
}



.sidenav {
  height: 100%; 
  width: 160px; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: black;
  padding-top: 20px;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  font-family: algerian;
}


.sidenav a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 160px; 
  padding: 0px 10px;
  
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



</style>
<body>

<div class="sidenav">
  
  <tr>
    <th><a href="home.html">Home</a></th> 
	<th><a href="background.html">About</a></th> 
    <th><a href="education.html">Education</a></th>
    <th><a href="family.html">Family</a></th> 
    <th><a href="feedback.html">Feedback</a></th> 
 	
  </tr>
</div>


<div class="main">
<hr><h1>Welcome To My Humbly Website</h1><hr> 


<div class="w3-container">

<center>

<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides">
  <a href="background.html"><img src="about.jpg" style="width:50%"></a>
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    About
  </div>
</div>

<div class="w3-display-container mySlides">
  <a href="education.html"><img src="matric.jpeg" style="width:100%"></a>
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Education
  </div>
</div>

<div class="w3-display-container mySlides">
  <a href="family.html"><img src="familyraya.jpg" style="width:100%"></a>
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Family
  </div>
</div>


<div class="w3-display-container mySlides">
  <a href="feedback.html"><img src="feedback.jpg" style="width:100%"></a>
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Feedback
  </div>
</div>

<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

















</center>




<footer><center>
  <p>Author: Entoh Heran<br>
  <a href="mailto:hege@example.com">marw@email.com</a></p>
</center></footer>
</div>
























</body>
</html>